<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Text</title>
</head>
<style>
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        font-family: poppins;
        background-color: #000;
    }
    h2 {
        font-size: 7em;
        color: transparent;
        background-image: url('images/168184.jpg');
        background-size: 100% 100%;
        text-shadow: 0 5px 5px rgba(255,255,255,0.3);
        background-clip: text;
    }
</style>
<body>
    <h2>Hello World</h2>
</body>
</html>